<!DOCTYPE html>
<html>
<head>
    <title>in the name of god</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* * {box-sizing: border-box;} */
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Slideshow container */
.wrappergg {
    width: 100%;
    position: relative;
     margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
} */

/* @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */

/* On smaller screens, decrease text size */
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */
.contentmain {
    position: absolute;
    /* top: -100%; */
    color: red;
    left: 78%;
    top: 40%;
}
h3 {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 200%;
}
img.mordab__image {
    width: 11rem;
    max-width: 16rem;
    height: auto;
}
@media only screen and (max-width:716px){
    .contentmain {
    position: absolute;
    left: 68%;
    top: 10%;
  
}

}
.watcch{
    border-radius: 10px;
    border: none;
    outline: none;
    width: 7rem;
    max-width: 9rem;
    text-align: center;
    margin: 0 auto;
    background: hsl(348, 66%, 50%);
    display: flex;
    line-height: 1.5;
    height: 2em;
    color: #fff;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    /* margin-top: 10%; */
    justify-content: center;
    align-items: center;
}
.watchsecond{
    /* padding: 5%; */
    border-radius: 10px;
    border: none;
    outline: none;
    width: 7rem;
    max-width: 9rem;
    text-align: center;
    margin: 0 auto;
    background: hsla(0, 0%, 56%, 0.5);
    display: flex;
    line-height: 1.5;
    height: 2em;
    color: #fff;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    /* margin-top: 10%; */
    justify-content: center;
    align-items: center;
}
.wrapper__btn2 {
    display: flex;
    gap: 10px;
    align-items: baseline;
}
svg {
    margin-left: 10px;
    display: flex;
    margin-top: 0;
}
h2.farideh {
    position: absolute;
    /* top: 20%; */
    top: 30%;
    left: 80%;
    color: #fff;
}
.btn__farideh{
    border-radius: 10px;
    border: none;
    outline: none;
    width: 7rem;
    max-width: 9rem;
    text-align: center;
    margin: 0 auto;
    background: hsla(0, 0%, 56%, 0.5);
    position: absolute;
    margin: 0 auto;
    background: hsla(0, 0%, 56%, 0.5);
    top: 40%;
    left:81%;
    padding: 10px 
  
}
.conetnt__third {
    position: absolute;
    top: 40%;
    left: 60%;
    }
    .text__nato {
    width: 10rem;
}
</style>
</head>
<body>
<div class="wrappergg">

<div class="mySlides ">
  <div class="numbertext">1 / 3</div>
  <img src="../mordabbb.jpg" style="width:100%">
  <div class="general__wcon">
    <div class="contentmain">
        <div class="img">
            <img class="mordab__image" src="images/mo.png" alt="" width="200px">
            <h3><span>مرداب قسمت 17</span>
                </h3>
                <div class="wrapper__btn2">
                    <button class="watcch">تماشا</button>
                    <button class="watchsecond">تماشا
                        <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.38625 1.46333L3.38638 1.4634L10.824 5.56294L10.824 5.56296C11.4099 5.88595 11.8333 6.38471 11.8333 6.99964C11.8333 7.61458 11.4099 8.11331 10.824 8.43624L3.38642 12.5357C3.3864 12.5357 3.38639 12.5357 3.38638 12.5357C2.79577 12.8613 2.151 12.9481 1.62069 12.6529C1.08345 12.3537 0.833252 11.758 0.833252 11.0893L0.833254 2.91086C0.833254 2.24177 1.08334 1.64583 1.62064 1.34658C2.15096 1.05122 2.79572 1.13808 3.38625 1.46333Z" fill="currentColor" stroke="currentColor"></path></svg>
                    </button>
                </div>
  </div>
  
       
    </div>
  </div>
  <div class="text"></div>
</div>
<div class="mySlides ">
  <div class="numbertext">2 / 3</div>
  <img src="images/product.jpg" style="width:100%">
  <div class="conetnt__Second">
    <h2 class="second">
        <h2 class="farideh">در جستجوی فریده</h2>
        <div class="btn__farideh">تماشا</div>
    </h2>
  </div>
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides ">
  <div class="numbertext">3 / 3</div>
  <img src="images/natoii.jpg" style="width:100%">
  <div class="conetnt__third">
    <h2 class="nato">ناتو</h2>
    <img class="text__nato" src="images/text__aghrab.png" alt="">
  </div>
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 9000); // Change image every 2 seconds
}
</script>

</body>
</html> 
